# simple-demo-mock-test

./: pom.xml
src/main/java/cdbm/ucab/jmock/: Antena.java  AntenaDAO.java  AntenaService.java  AntenaServiceImpl.java  BusinessException.java  CentroDeInstalacion.java  DAO.java  DataAccessException.java
src/main/resources/: log4j.properties
src/test/java/cdbm/ucab/jmock/: AntenaServiceImplTest.java
