log4j.rootLogger=DEBUG, stdout, R

############## CONFIGURACION PARA IMPRESION POR CONSOLA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

############## CONFIGURACION PARA IMPRESION POR ARCHIVOS
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/transmision.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n